PORT=3000
ACCESS_TOKEN_EXPIRY="2d"
ACCESS_TOKEN_SECRET="suraj123"
MONGODB_URI="mongodb+srv://surajgsn07:YMXL4F10CFr8vDZC@cluster0.hnztu.mongodb.net/"
EMAIL="surajgsn107@gmail.com"
PASSWORD="quym wyxx rvat acnk"
CLOUDINARY_CLOUD_NAME="surajgsn"
CLOUDINARY_API_KEY="852652549314759"
CLOUDINARY_API_SECRET="QJz1gDQk0Fts_Qu3E3W6sK2Imrk"
REFRESH_TOKEN_SECRET="suraj123"
REFRESH_TOKEN_EXPIRY="7d"


